@import url('https://fonts.googleapis.com/css?family=Lora|Lato|Montserrat:400,700|Roboto|Roboto+Slab|Rubik:300,400,600&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; margin: 0; padding: 0; list-style-type: none;}

blockquote {
  font-family: 'Merriweather', serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1.1em;
  color: #777;
  margin: 1rem auto;
  word-spacing: 0.05em;
  line-height: 1.5em;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  --banner: url('http://wimsteenbakker.nl/wp-content/uploads/2012/08/Foto-met-alles-5-e1488409976753.jpg');
  --navbar-height: 5rem;
  --footer-height: 4rem;
  --font-headline: "Montserrat";
  --font-cursive: "Rubik";
  --musicplayer-height: 4rem;
  --section-width: 65vw;
  --section-padding: calc((100vw - var(--section-width)) / 2);
  --article-width: 80%;
  --color-primary-light: #c52c27;
  --color-primary: #981915;
}

body {
  background: #fff;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

p {
  word-spacing: 0.05em;
  line-height: 1.5em;
}

.abs-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  font-family: var(--font-cursive), serif;
  letter-spacing: 0.02em;
}

h1.title { font-size: 2em; }

.link { text-decoration: none; color: var(--color-primary); }
.link:hover { text-decoration: underline; }

.underline:hover {
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.img-parallax {
  position: absolute;
  height: 100%;
  width: 101%;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}


/* ------------------------------------------------------------
/* Banner
/* ---------------------------------------------------------- */
header {
  position: relative;
  color: #fff;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header.low {
  height: 40vh;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(120deg, #151524, #171530, #06040f);
  background: linear-gradient(120deg, #151524, #171530, #06040f);
  opacity: .5;
  z-index: -1;
}
header.low::after { opacity: .6; }

.banner-content .button-2:not(:last-child) { margin-right: 8px; }

.banner-content {
  width: 100%;
  text-align: center;
  padding: 0 2rem;
}

.banner-content.masthead {
  text-align: left;
  padding: 0 calc((100vw - 70vw) / 2);
}

.banner-content.masthead.half {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-content.masthead .title {
  font-size: 3em;
}

.banner-content.masthead .subtitle {
  display: inline-block;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.banner-content.masthead p {
  font-size: 20px;
  word-spacing: 0.05em;
  line-height: 1.5em;
}


/* ------------------------------------------------------------
/* Main content
/* ---------------------------------------------------------- */
main > section {
  width: 100%;
  padding: 6rem calc(var(--section-padding) + 2rem);
  box-sizing: border-box;
  background-color: #fff;
}

main > section:not(:last-child) { border-bottom: 1px solid #ccc; }
main > section:nth-child(even) { background-color: #f9f9f9; }

main > section h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 8px;
  color: var(--color-primary);
}

/* ---------- Intro ---------- */
section.intro > .section-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5rem;
}

section.intro h1 {
  font-weight: bold;
  text-align: left;
  margin-bottom: 0;
}

section.intro img {
  width: 100%;
  border-radius: 0;
  transform: rotate(-4deg);
  border: 6px solid white;
  box-shadow: 4px 2px 12px 4px rgba(0,0,0,.2);
}

section.intro .intro-text {
  position: relative;
  width: 100%;
}

section.intro .intro-text > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}


/* ---------- Services ---------- */
section.services .section-content > p {
  max-width: 60%;
  margin: 0 auto 2rem auto;
}

section.services .grid-3 > * {
  position: relative;
  padding-top: 125%;
  width: 100%;
  border-radius: 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  transition: 200ms ease-in-out;
}

section.services .grid-3 > *:hover {
  box-shadow: 0px 19px 43px rgba(0, 0, 0, 0.3);
  transform: translate3d(0px, -1px, 0px) scale(1.05);
}

section.services .grid-3 > *::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0,0,0,.9), transparent);
  border-radius: 6px;
  z-index: 1;
}

section.services .grid-3 img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
}

section.services .grid-3 .overlay-content {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 2;
  color: #fff;
}

section.services .grid-3 .overlay-content i {margin-bottom: 1rem;}
section.services .grid-3 .overlay-content p {font-size: 16px;}

section.services .grid-3 .overlay-content strong {
  font-size: 22px;
  letter-spacing: 0.75px;
  margin-bottom: 4px;
}


/* ---------- Reviews ---------- */
section.services,
section.reviews {
  text-align: center;
}

section.reviews .grid-3 > * {
  background: #f0f1f2;
  padding: 3rem;
}

section.reviews .grid-3 i {
  color: var(--color-primary);
  margin-bottom: 1rem;
}


/* ---------- Contact ---------- */
section.contact {
  position: relative;
  padding: 10rem calc(var(--section-padding) + 2rem);
  background: url('https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80') center center no-repeat;
  background-attachment: fixed;
  color: #fff;
}

section.contact::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(120deg, #151524, #171530, #06040f);
  background: linear-gradient(120deg, #151524, #171530, #06040f);
  opacity: .75;
  z-index: 0;
}

section.contact .section-content {position: relative; z-index: 1;}
section.contact p {display: inline-block;}
section.contact .button-2 {float: right;}


/* -------------------- Main articles -------------------- */
.article-container h1 {
  text-align: left;
}
article {
  margin: 1rem auto;
  font-size: 1em;
  word-spacing: 0.05em;
  line-height: 1.75em;
}


/* -------------------- Footer -------------------- */
footer {
  width: 100%;
  padding: calc((var(--footer-height) - 16px) / 2) calc(var(--section-padding) + 2rem);
  background-color: #fff;
  color: #777;
  font-size: 14px;
  line-height: 16px;
  border-top: 1px solid #ddd;
}

footer > * { display: inline-block; }
footer .right { float: right; vertical-align: middle; }
footer .right p { display: inline-block; }
footer .right p:not(:last-child) { margin-right: 2rem; }
footer .right i { margin-right: 8px; }




/* --------------------------------------------------
MQ #1 - Section Resize & removing shrink styles
-------------------------------------------------- */
@media only screen and (max-width: 1200px) {
  html {
      --section-width: 80vw;
  }

  .banner-content.masthead.half {
    display: block;
  }
}


/* --------------------------------------------------
MQ #2 - Hamburger enabled
-------------------------------------------------- */
@media only screen and (max-width: 1100px) {
  .navbar .nav-buttons {
    display: none;
  }

  .navbar .nav-burger {
    display: block;
    padding-top: calc((var(--navbar-height) - 17px) / 2);
    float: right;
  }

  .banner-content.masthead .title {
    font-size: 2.5em;
  }

  .banner-content.masthead p {
    font-size: 18px;
  }

  section.intro {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }

  section.intro .intro-text > div {
    position: static;
    transform: none;
  }

  section.intro img {
    max-width: 300px;
    margin: 0 auto;
  }
}


/* ---------------------------------------------------------- MQ #2 - Phone portrait -------------------------------------------------------------- */
@media only screen and (max-width: 768px) {
  html {
    --navbar-height: 4rem;
    --section-width: 95vw;
    --section-padding: 5%;
  }
  
  .button-2 {
    margin-top: 8px;
    margin-right: 0 !important;
  }
  
  .title {
    font-size: 26px;
  }

  .banner-content.masthead {
    text-align: left;
    padding: 0 5%;
  }
  
  section.intro {
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
    grid-gap: 2rem;
  }

  section.intro img {
    height: 100%;
    width: auto;
  }
  
  
  
  /* -------------------- Event cards -------------------- */
  .event-wrapper {
    width: 100%;
    overflow-x: scroll;
  }
  
  .event-grid {
    grid-template-columns: repeat(3, calc(var(--section-width) - 4rem));
  }

  .event-card {
    height: 250px;
    width: calc(var(--section-width) - 4rem);
  }

  .event-card-inner {
    width: 100%;
    height: 100%;
  }

  
  .article-container {
    width: 100%;
    margin: 0 auto;
  }
  
  article {
    font-size: 1em;
    word-spacing: 0.1em;
    line-height: 1.6em;
  }
  
  .article-text-container { margin-bottom: 0; }
  
  .article-page header { height: calc(var(--nav-height) + 2rem); }
  .article-page section { padding: 0; }
  
  footer .rights {
    display: none;
  }
  
  
}

/* ---------------------------------------------------------- MQ #3 - Phone subsets -------------------------------------------------------------- */
@media only screen and (max-width: 600px) {
  .media-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}  
  

/* Fading */
.fade-in{
  animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(-50%,-50%)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(-50%,-50%)  ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(-50%,-50%)  ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(-50%,-50%)  ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(-50%,-25px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(-50%,-50%)  ;
  }
}